DATABASE_URL="mysql://root:password@localhost:3306/fonts_db"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME=""

JWT_SECRET="CLAVE_SECRETA"
JWT_EXPIRES_IN="TIEMPO_EXPIRACION"